- if user_signed_in? && question.favorited_by?(current_user)
  = link_to question_favorites_path(question), method: :delete, remote: true do
    span.glyphicon.glyphicon-heart aria-hidden="true" style="color: red;"
    = question.favorites.count
- elsif user_signed_in?
  = link_to question_favorites_path(question), method: :post, remote: true do
    span.glyphicon.glyphicon-heart aria-hidden="true" style="color: gray;"
    = question.favorites.count
- else
  span.glyphicon.glyphicon-heart aria-hidden="true" style="color: gray;"
    = question.favorites.count