h3 問題一覧
div.col-xs-12
  - @questions.each do |question|
    div.question-bar
      = link_to question_path(question)
        div.question-number
          h1 No.#{question.number}
        div.question-user
          div.question-user-image
            = attachment_image_tag question.user, :image, :fill, 60, 60, fallback: "no_image.png",size: "60x60", class: "img-circle pull-left profile-thumb"
          div.question-user-name
            = question.user.name
        div.average-rating data-score="#{question.average_rating}" 評価：#{question.average_rating}(全#{question.ratings.count}件) 
        dev.question-favorites
          - if user_signed_in? && question.favorited_by?(current_user)
            = link_to question_favorites_path(question), method: :delete do
              span.glyphicon.glyphicon-heart aria-hidden="true" style="color: red;"
              = question.favorites.count
          - elsif user_signed_in?
            = link_to question_favorites_path(question), method: :post do
              span.glyphicon.glyphicon-heart aria-hidden="true" style="color: gray;"
              = question.favorites.count
          - else
            span.glyphicon.glyphicon-heart aria-hidden="true" style="color: gray;"
              = question.favorites.count
        div.question-date
          p 作成日：#{question.created_at.strftime("%Y-%m-%d %H:%M")}

javascript:
  $('.average-rating').raty({
    readOnly: true,
    half: true,
    starOn: "#{asset_path('star-on.png')}",
    starOff: "#{asset_path('star-off.png')}",
    starHalf: "#{asset_path('star-half.png')}",
    score: function() {
      return $(this).attr('data-score')
    }
  });