h3 問題作成
= form_with model: @question, local: true do |f|
  div.new-question
    div.field
      = f.label :number, "問題No"
      = f.number_field :number
    div.field
      = f.label :sentence, "問題"
      = f.hidden_field :sentence, id: "question_sentence"
      trix-editor input="question_sentence"
    div.field
      = f.label :image, "問題画像"
      = f.attachment_field :image
    div.field
      = f.label :hint_1, "ヒント１"
      = f.text_field :hint_1
    div.field
      = f.label :hint_2, "ヒント２"
      = f.text_field :hint_2
    div.field
      = f.label :hint_3, "ヒント３"
      = f.text_field :hint_3
    div.field
      = f.label :answer, "正解"
      = f.text_field :answer
    div.field
      = f.label :commentary, "解説"
      = f.hidden_field :commentary, id: "question_commentary"
      trix-editor input="question_commentary"
    div.field
      = f.label :answer_image, "解説画像"
      = f.attachment_field :answer_image

    = f.submit "作成する", class: "btn btn-lg btn-block btn-success"