div#rating-modal
div.col-xs-12
  div.row.question-info
    div.question-number
      h1 No.#{@question.number}
    div.question-user
      = link_to user_path(@question.user)
        div.question-user-image
          = attachment_image_tag @question.user, :image, :fill, 60, 60, fallback: "no_image.png",size: "60x60", class: "img-circle pull-left profile-thumb"
        div.question-user-name
          = @question.user.name
    div.average-rating data-score="#{@question.average_rating}" 評価：#{@question.average_rating}(全#{@question.ratings.count}件) 
    dev.question-favorites
      - if user_signed_in? && @question.favorited_by?(current_user)
        = link_to question_favorites_path(@question), method: :delete do
          span.glyphicon.glyphicon-heart aria-hidden="true" style="color: red;"
          = @question.favorites.count
      - elsif user_signed_in?
        = link_to question_favorites_path(@question), method: :post do
          span.glyphicon.glyphicon-heart aria-hidden="true" style="color: gray;"
          = @question.favorites.count
      - else
        span.glyphicon.glyphicon-heart aria-hidden="true" style="color: gray;"
          = @question.favorites.count
    div.question-date
      p 作成日：#{@question.created_at.strftime("%Y-%m-%d %H:%M")}

div.col-xs-9
  div.question-content
    div.question-sentence
      h3
        strong 問題
      = sanitize @question.sentence
      = attachment_image_tag @question, :image, class: "question-image"
    div.question-hints
      - if @question.hint_1.present?
        div.hint_1
          button#hint-1.btn.btn-primary ヒント１を見る
          p#hint-1-text
            = @question.hint_1
      - if @question.hint_2.present?
        div.hint_2
          button#hint-2.btn.btn-primary ヒント２を見る
          p#hint-2-text
            = @question.hint_2
      - if @question.hint_3.present?
        div.hint_3
          button#hint-3.btn.btn-primary ヒント３を見る
          p#hint-3-text
            = @question.hint_3
    div.question-answer
      button#show-answer.btn.btn-danger 正解を見る
      div#question-answer
        strong 正解： #{@question.answer}
        h4
          strong 解説
        = sanitize @question.commentary
        = attachment_image_tag @question, :answer_image, class: "question-image"
    - if @question.user == current_user
      div.question-config
        = button_to "編集する", edit_question_path(@question), method: :get, class: "btn btn-success"
        = button_to "削除する", question_path(@question), method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-danger"

div.col-xs-3
  = render 'ratings/ratings'

- if @edit_rating
  = render 'ratings/form'


javascript:
  $('#star').raty({
    starOn: "#{asset_path('star-on.png')}",
    starOff: "#{asset_path('star-off.png')}",
    scoreName: 'rating[value]',
  });

  $('.rating-value').raty({
    readOnly: true,
    score: function() {
      return $(this).attr('data-score');
    },
    starOn: "#{asset_path('star-on.png')}",
    starOff: "#{asset_path('star-off.png')}",
    starHalf: "#{asset_path('star-half.png')}",
  });

  $('.average-rating').raty({
    readOnly: true,
    half: true,
    score: function() {
      return $(this).attr('data-score')
    },
    starOn: "#{asset_path('star-on.png')}",
    starOff: "#{asset_path('star-off.png')}",
    starHalf: "#{asset_path('star-half.png')}",
  });