div.side-bar.col-xs-2
  div.user-panel.row
    div.user-avatar.col-xs-12
      = attachment_image_tag user, :image, :fill, 100, 100, fallback: "no_image.png",size: "100x100", class: "img-circle pull-left profile-thumb"
    div.user-name.col-xs-12
      h4
        strong #{user.name}
    dev.user-rank.col-xs-12
      p ランク： #{user.rank_i18n}
  div.side-menu
    div.following
      = link_to "フォロー数： #{user.following.count}", following_user_path(user)
    div.followers
      = link_to "フォロワー数： #{user.followers.count}", followers_user_path(user)
    div.questions
      = link_to "問題一覧", questions_user_path
    div.favorites
      = link_to "お気に入り一覧", favorites_user_path
    div.messages
      = link_to "メッセージ", messages_user_path
  - if current_user
    div.user-follow
      - unless user == current_user
        div#follow_form
          - if current_user.following?(user)
            = form_with(model: current_user.active_relationships.find_by(followed_id: user.id), method: :delete, local: true) do |f|
              = f.submit "フォロー解除", class: "btn btn-danger"
          - else
            = form_with(model: current_user.active_relationships.build, local: true) do |f|
              div
                = hidden_field_tag :followed_id, user.id
              = f.submit "フォローする", class: "btn btn-success"
