- users.each do |user|
  div.col-xs-12
    div class="users-bar user-bar-#{user.id}"
      = link_to user_path(user)
        div class="users-avatar user-avatar-#{user.id}"
          = attachment_image_tag user, :image, :fill, 80, 80, fallback: "no_image.png",size: "80x80", class: "img-circle pull-left profile-thumb"
        div class="users-name user-name-#{user.id}"
          = user.name
      div class="users-rank user-rank-#{user.id}"　ランク：#{user.rank_i18n}
      div class="user-follow user-follow-#{user.id}"
        div class="user-following user-following-#{user.id}"
          = link_to "フォロー数： #{user.following.count}", following_user_path(user)
        div class="user-followers user-followers-#{user.id}"
          = link_to "フォロワー数： #{user.followers.count}", followers_user_path(user)
      div.user-follow
        - unless user == current_user
          div id="follow-form-#{user.id}"
            - if current_user.following?(user)
              = form_with(model: current_user.active_relationships.find_by(followed_id: user.id), method: :delete, local: true) do |f|
                = f.submit "フォロー解除", class: "btn btn-danger"
            - else
              = form_with(model: current_user.active_relationships.build, local: true) do |f|
                div
                  = hidden_field_tag :followed_id, user.id
                = f.submit "フォローする", class: "btn btn-success"