doctype html
html
  head
    title
      | NazoTalk
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'
  body
    = render 'layouts/header'
    div.container
      = yield
